<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
<!--
<Type Name="std::vector&lt;*&gt;">  
  <DisplayString>{{ size={_Mylast - _Myfirst} }}</DisplayString>  
   <Expand>  
      <Item Name="[size]" ExcludeView="simple">_Mylast - _Myfirst</Item>  
      <Item Name="[capacity]" ExcludeView="simple">_Myend - _Myfirst</Item>  
      <ArrayItems>  
          <Size>_Mylast - _Myfirst</Size>  
          <ValuePointer>_Myfirst</ValuePointer>  
      </ArrayItems>  
  </Expand>  
</Type>
-->
  <Type Name="NaString">
    <DisplayString>{m_pDebugBuf}</DisplayString>
    <!--
    <Expand>
      <Item Name="[text]" ExcludeView="simple">m_pDebugBuf</Item>
    </Expand>
    -->
  </Type>
  <Type Name="GameObjectBase">
    <DisplayString>[ Pos: {(int)m_fX},{(int)m_fY} Type: {m_nType} ]</DisplayString>
  </Type>
  <!--
  <Type Name="GameObjectBase::m_nState">
    <DisplayString>[ {m_nState} : {(GameObjectStates)m_nState} ]</DisplayString>
  </Type>
  -->
  <Type Name="Stage">
    <DisplayString>[ Name: {m_strName.m_pDebugBuf} GameTheme: {m_strGameTheme} ]</DisplayString>
  </Type>
</AutoVisualizer>